<!DOCTYPE html>
<html>
<head>
  <title>All Appointments</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h2>Booked Appointments</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Doctor</th>
        <th>Date</th>
        <th>Time</th>
      </tr>
      {% for appointment in appointments %}
      <tr>
        <td>{{ appointment.name }}</td>
        <td>{{ appointment.email }}</td>
        <td>{{ appointment.doctor }}</td>
        <td>{{ appointment.date }}</td>
        <td>{{ appointment.time }}</td>
      </tr>
      {% endfor %}
    </table>
    <a href="/">Book Another Appointment</a>
  </div>
</body>
</html>
