<!DOCTYPE html>
<html>
<head>
  <title>Book Appointment</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h2>Healthcare Appointment Booking</h2>
    <form action="/book" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <select name="doctor" required>
        <option value="">Select Doctor</option>
        <option>Dr. Smith (Cardiologist)</option>
        <option>Dr. Patel (Dentist)</option>
        <option>Dr. Lee (General Physician)</option>
      </select>
      <input type="date" name="date" required>
      <input type="time" name="time" required>
      <button type="submit">Book Appointment</button>
    </form>
  </div>
</body>
</html>
